<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>TinyApps | JavaScript Snippets</title>

        <link rel="shortcut icon" href="./imgs/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico"> -->

        <meta name="description" content="A sample page holding tiny Javascript code snippets for practice.
        The page is being hosted on Github pages." />
       <meta name="keywords" content="JavaScript, tinyapps, codesnippets,
        zaki, sediqyar, github pages, js, jscode, bootstrap, bootstrap cards" />

        <meta name="robots" content="all" />
        <meta name="theme-color" content="white" />

        <link rel="preload" href="./css/main.css" as="style" />
        <link rel="preload" href="./js/main.js" as="script" />


        <!-- jQuery -->
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <!-- Bootstrap CSS CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <!-- Font Awesome CDN-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
        <!-- Custom CSS files-->
        <link rel="stylesheet" href="./css/main.css">
        <script type="text/javascript" src="./js/main.js"></script>
  </head>
  <body>


<section id="header">
  <h1 class="display-4">Tiny JavaScript Code Snippets</h1>
</section>



<section class="snipper-cards">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Pixel to EM</h5>
            <p class="card-text">Enter the Pixel value</p>
            <input type="number" id="pixelInput" class="form-control" placeholder="Pixel value in numbers" onchange="showEmResult();">
            <br>
            <button type="button" name="button" class="btn btn-primary" onclick="showEmResult();">Enter</button>
            <span id="emResult" class="float-right badge badge-info">...</span>
            <br><br>
            <p class="card-text">Enter the EM value</p>
            <input type="number" id="emInput" class="form-control" placeholder="Em value in numbers" onchange="showPxResult();">
            <br>
            <button type="button" name="button" class="btn btn-primary" onclick="showPxResult();">Enter</button>
            <span id="pxResult" class="float-right badge badge-info">...</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Temperature</h5>
            <p class="card-text">Celsius to Fahrenheit</p>
            <input type="number" id="celsius" class="form-control" placeholder="Enter Celsius to see Fahrenheit" onchange="celToFahUi();">
            <br>
            <button type="button" name="button" class="btn btn-primary" onclick="celToFahUi();">Enter</button>
            <span id="celToFahResult" class="float-right badge badge-info">...</span>
            <br><br>
            <p class="card-text">Fahrenheit to Celsius</p>
            <input type="number" id="fahrenheit" class="form-control" placeholder="Enter Fahrenheit to see Celsius" onchange="fahToCelUi();">
            <br>
            <button type="button" name="button" class="btn btn-primary" onclick="fahToCelUi();">Enter</button>
            <span id="fahCelResult" class="float-right badge badge-info">...</span>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Anagram Finder</h5>
            <p class="card-text">Enter two words to see if they are Anagrams</p>
            <input type="text" class="form-control" id="firstWord" placeholder="First Word"> <br>
            <input type="text" class="form-control" id="secondWord" placeholder="Second Word" onchange="anagramLogic();">
            <br>
            <button type="button" class="btn btn-primary" onclick="anagramLogic();">Enter</button>
            <span id="anagramResult" class="float-right badge badge-info">...</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="snipper-cards">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Even & Odd Finder</h5>
            <p class="card-text">Enter a number to check if it's Odd or Even</p>
            <input type="number" id="oeNum" placeholder="Enter a number" class="form-control" onchange="oeFinder();">
            <br>
            <button type="button" class="btn btn-primary" onclick="oeFinder();">Enter</button>
            <span class="float-right badge badge-info" id="oeResult">...</span>
          </div>
        </div>
      </div>

  <!--    <div class="col-md-4">-->
  <!--      <div class="card">-->

  <!--        <div class="card-body">-->
  <!--          <h5 class="card-title">XXX</h5>-->
  <!--          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
  <!--          <a href="#" class="btn btn-primary">Go somewhere</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->

  <!--    <div class="col-md-4">-->
  <!--      <div class="card">-->
  <!--        <div class="card-body">-->
  <!--          <h5 class="card-title">XXX</h5>-->
  <!--          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>-->
  <!--          <a href="#" class="btn btn-primary">Go somewhere</a>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
</section>














        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="./js/main.js"></script>
  </body>
</html>
